<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar"/>

    <include layout="@layout/progress_bar"/>

    <LinearLayout
        android:id="@+id/request_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingRight="16dp"
        android:paddingTop="32dp"
        android:paddingLeft="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/ad"
            android:gravity="top"
            android:hint="What are you offering to your customers ?"
            android:background="@drawable/edit_text_border" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Select Starting Date"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/date_start_text"
                android:hint="01/01/2016"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startDatePicker"
                android:src="@drawable/ic_event_black"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Select Ending Date"
                android:layout_weight="1"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/date_end_text"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:hint="31/12/2016" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/endDatePicker"
                android:src="@drawable/ic_event_black"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit"
        android:textColor="#fff"
        android:background="@color/ff_green" />

</LinearLayout>