<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <include layout="@layout/app_bar" />

    <include layout="@layout/progress_bar"/>

    <ViewFlipper
        android:id="@+id/viewFlipper2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/first_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter your personal information"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:lines="1"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/EmailID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:hint="Email ID"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/MobileNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:hint="Mobile Number"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLength="10"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:hint="Password"
                        android:inputType="numberPassword|textPassword"
                        android:lines="1"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/confPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/referral_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:hint="Referral Code (Optional)"
                        android:lines="1"
                        android:textSize="14sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/Next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/ff_green"
                    android:text="NEXT"
                    android:textSize="@dimen/button_text_size"
                    android:textAppearance="@android:style/TextAppearance.Holo.Large"
                    android:textColor="#fff" />

            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:id="@+id/second_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter your shop information"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/shop_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:hint="Shop Name"
                        android:inputType="text"
                        android:lines="1"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/shop_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        android:imeOptions="actionNext"
                        android:hint="Shop ID"
                        android:lines="1"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/telephone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:hint="Telephone"
                        android:inputType="phone"
                        android:lines="1"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/add_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:hint="Address 1"
                        android:inputType="textPostalAddress"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/add_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        android:ems="10"
                        android:imeOptions="actionDone"
                        android:hint="Address 2"
                        android:inputType="textPostalAddress"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        android:background="@android:color/holo_blue_dark"
                        android:gravity="center_horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="Location"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:visibility="visible" />


                    <TextView
                        android:id="@+id/shop_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        android:background="@android:color/holo_blue_dark"
                        android:gravity="center_horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="Shop Image"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:background="#29303F"
                        android:text="Back"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:background="#0BC6A0"
                        android:textSize="@dimen/button_text_size"
                        android:text="Next"
                        android:textColor="#fff" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </ViewFlipper>

</LinearLayout>
