<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar"/>

    <include layout="@layout/progress_bar"/>

    <LinearLayout
        android:id="@+id/change_password_layout"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/forgot_new_password"
            android:hint="New Password"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/forgot_confirm_password"
            android:hint="Confirm Password"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/change_password"
            android:text="Change Password"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:background="@color/ff_green"
            android:textColor="@color/icons"
            android:layout_width="161dp"
            android:layout_height="38dp" />

    </LinearLayout>

</LinearLayout>