<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar"/>

    <include layout="@layout/progress_bar"/>

    <LinearLayout
        android:id="@+id/feedBackLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingTop="32dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:paddingLeft="4dp"
            android:focusable="true"
            android:id="@+id/feedback"
            android:hint="Enter Feedback Here"
            android:gravity="top"
            android:background="@drawable/edit_text_border" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/submit"
        android:background="@color/ff_green"
        android:textColor="@color/icons"
        android:textAppearance="@android:style/TextAppearance.Medium"/>

</LinearLayout>