<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/category_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="16dp"
    android:orientation="horizontal"
    android:padding="5dp">


    <TextView
        android:id="@+id/main_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Category Header"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_margin="5dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/tap"
        android:src="@drawable/arrow_down"
        android:layout_gravity="center" />

</LinearLayout>