<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar"/>

    <include layout="@layout/progress_bar"/>

    <LinearLayout
        android:id="@+id/password_verification_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:text="Enter the verification code sent to your mail"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/verification_edit_text"
            android:inputType="number"
            android:layout_marginTop="16dp"
            android:hint="Enter verification code"
            android:layout_width="220dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/submit_verification_button"
            android:layout_marginTop="16dp"
            android:text="Submit"
            android:textColor="@color/icons"
            android:background="@color/ff_green"
            android:layout_width="wrap_content"
            android:layout_height="34dp" />

    </LinearLayout>

</LinearLayout>