<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="32dp">

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Reward Points"
            android:textColor="@color/ff_green"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="0"
            android:textSize="32sp"
            android:textStyle="bold"/>

        <ImageView
            android:src="@drawable/reward_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/refer_earn_button"
        android:text="Refer &amp; Earn"
        android:background="@color/ff_green"
        android:textColor="@color/icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>